#Introduction

Nama  : Fitri Octaviani

Batch : HCK-006

# Import Library

In [1]:
# import library yang dibutuhkan
import pandas as pd
import numpy  as np
import joblib

In [2]:
# load model, encoder, scaler, dan selected features
with open('model_log.pkl','rb') as file_1:
    model_log = joblib.load(file_1)

with open('model_svc.pkl','rb') as file_2:
    model_svc = joblib.load(file_2)

with open('model_scaler.pkl','rb') as file_3:
    model_scaler = joblib.load(file_3)

with open('model_encoder.pkl','rb') as file_4:
    model_encoder = joblib.load(file_4)

with open('num_cols.txt','rb') as file_5:
    num_col = joblib.load(file_5)

with open('scaled_num_cols.txt','rb') as file_6:
    scaled_num_col = joblib.load(file_6)

with open('cat_cols.txt','rb') as file_7:
    cat_col = joblib.load(file_7)

# Data Loading

In [3]:
# semua fitur/kolom
features = ['age', 'workclass', 'education_num', 'marital_status', 'occupation',
 'relationship','sex','capital_gain','capital_loss','hours_per_week']

# artificial data infer
age = [1, 4, 8, 2, 10]
workclass = ['Self-emp-not-inc', 'Federal-gov', 'State-gov', 'Local-gov', 'Private' ]
education_num = [10, 11, 3, 4, 1]
marital_status = ['Widowed', 'Divorced', 'Separated', 'Married-AF-spouse', 'Widowed']
occupation = ['Farming-fishing', ' Adm-clerical', 'Transport-moving', 'Craft-repair', 'Sales']
relationship = ['southeast', 'southwest', 'southeast', 'northwest', 'northeast']
sex = ['FeMale', 'Female', 'Male', 'Male', 'Female']
capital_gain = [637, 183, 948, 463, 784]
capital_loss = [891, 276, 617, 501, 657]
hours_per_week = [5, 4, 8, 2, 1]

D = {
    'age':age,
    'workclass':workclass,
    'education_num':education_num,
    'marital_status':marital_status,
    'occupation':occupation,
    'relationship':relationship,
    'sex':sex,
    'capital_gain':capital_loss,
    'capital_loss':capital_loss,
    'hours_per_week':hours_per_week
    }
df_infer = pd.DataFrame(data=D,columns=features)

In [4]:
df_infer.head()

,age,workclass,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week
0,1,Self-emp-not-inc,10,Widowed,Farming-fishing,southeast,FeMale,891,891,5
1,4,Federal-gov,11,Divorced,Adm-clerical,southwest,Female,276,276,4
2,8,State-gov,3,Separated,Transport-moving,southeast,Male,617,617,8
3,2,Local-gov,4,Married-AF-spouse,Craft-repair,northwest,Male,501,501,2
4,10,Private,1,Widowed,Sales,northeast,Female,657,657,1

# Data Preprocessing

## Scaling

In [5]:
#Scaling data inference
df_infer_num= df_infer[num_col].copy()
df_infer_num

   age  education_num  hours_per_week
0    1             10               5
1    4             11               4
2    8              3               8
3    2              4               2
4   10              1               1

In [6]:
# transform data numerikal
df_infer_num[scaled_num_col]= model_scaler.transform(df_infer_num[scaled_num_col])
df_infer_num

        age  education_num  hours_per_week
0 -0.219178             10       -0.396798
1 -0.178082             11       -0.422361
2 -0.123288              3       -0.320111
3 -0.205479              4       -0.473486
4 -0.095890              1       -0.499049

## Encoding

In [7]:
#Encoding data inference
df_infer[cat_col]

      marital_status        occupation relationship     sex
0            Widowed   Farming-fishing    southeast  FeMale
1           Divorced      Adm-clerical    southwest  Female
2          Separated  Transport-moving    southeast    Male
3  Married-AF-spouse      Craft-repair    northwest    Male
4            Widowed             Sales    northeast  Female

In [8]:
# encoding data kategorical
df_infer_cat_encoded = model_encoder.transform(df_infer[cat_col])

In [9]:
df_infer_cat_encoded

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [10]:
feature_names = model_encoder.get_feature_names_out(input_features=cat_col)
df_infer_encoded = pd.DataFrame(df_infer_cat_encoded, columns=feature_names)
df_infer_encoded.head(3)

,marital_status_ Divorced,marital_status_ Married-AF-spouse,marital_status_ Married-civ-spouse,marital_status_ Married-spouse-absent,marital_status_ Never-married,marital_status_ Separated,marital_status_ Widowed,occupation_ ?,occupation_ Adm-clerical,occupation_ Armed-Forces,...,occupation_ Tech-support,occupation_ Transport-moving,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,sex_ Female,sex_ Male
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Concatenate Inference Features
Menggabungkan fitur numerik dan kategorikal yang telah di encode

In [11]:
# menggabungkan data numerikal dan kategorical yang sudah di encode
df_infer_final = pd.concat([df_infer_num,df_infer_encoded],axis=1)
df_infer_final

,age,education_num,hours_per_week,marital_status_ Divorced,marital_status_ Married-AF-spouse,marital_status_ Married-civ-spouse,marital_status_ Married-spouse-absent,marital_status_ Never-married,marital_status_ Separated,marital_status_ Widowed,...,occupation_ Tech-support,occupation_ Transport-moving,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,sex_ Female,sex_ Male
0,-0.219178,10,-0.396798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-0.178082,11,-0.422361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-0.123288,3,-0.320111,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.205479,4,-0.473486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.095890,1,-0.499049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Model

In [12]:
# Predict data inference dengan model logistik
y_pred_inf_log = model_log.predict(df_infer_final)
y_pred_inf_log

array([' <=50K', ' <=50K', ' <=50K', ' <=50K', ' <=50K'], dtype=object)

In [13]:
# Predict data inference dengan model svc
y_pred_inf_svc = model_svc.predict(df_infer_final)
y_pred_inf_svc

array([' <=50K', ' <=50K', ' <=50K', ' <=50K', ' <=50K'], dtype=object)

In [14]:
df_pred_logistic = df_infer.copy()
df_pred_svc = df_infer.copy()

In [15]:
#logistic model inference
df_pred_logistic['pred_income_bracket'] = y_pred_inf_log
df_pred_logistic.head()

,age,workclass,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,pred_income_bracket
0,1,Self-emp-not-inc,10,Widowed,Farming-fishing,southeast,FeMale,891,891,5,<=50K
1,4,Federal-gov,11,Divorced,Adm-clerical,southwest,Female,276,276,4,<=50K
2,8,State-gov,3,Separated,Transport-moving,southeast,Male,617,617,8,<=50K
3,2,Local-gov,4,Married-AF-spouse,Craft-repair,northwest,Male,501,501,2,<=50K
4,10,Private,1,Widowed,Sales,northeast,Female,657,657,1,<=50K

In [16]:
# svr model inferenc
df_pred_svc['pred_income_bracket'] = y_pred_inf_svc
df_pred_svc.head()

,age,workclass,education_num,marital_status,occupation,relationship,sex,capital_gain,capital_loss,hours_per_week,pred_income_bracket
0,1,Self-emp-not-inc,10,Widowed,Farming-fishing,southeast,FeMale,891,891,5,<=50K
1,4,Federal-gov,11,Divorced,Adm-clerical,southwest,Female,276,276,4,<=50K
2,8,State-gov,3,Separated,Transport-moving,southeast,Male,617,617,8,<=50K
3,2,Local-gov,4,Married-AF-spouse,Craft-repair,northwest,Male,501,501,2,<=50K
4,10,Private,1,Widowed,Sales,northeast,Female,657,657,1,<=50K